# Mysteries-extensions

./: .gitignore  build.gradle.kts  common.gradle  settings.gradle.kts  shared.gradle.kts
.github/scripts/: generate-build-matrices.py
.github/workflows/: push_build.yaml
base/: AndroidManifest.xml  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: getModifiedPackages.sh
src/en/novelfull/: build.gradle  build.gradle.kts
src/en/novelfull/src/com/jramberger/mysteries/extension/en/novelfull/: NovelFull.kt
src/en/novelfull/src/main/java/com/jramberger/mysteries/extension/en/novelfull/: NovelFull.kt
