[versions]
agp = "8.6.1"
kotlin = "2.1.0"
ktlint = "12.1.1"

[libraries]
# Gradle
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

mysteries-extension-core = { group = "com.github.JohnRamberger", name = "Mysteries-extension-core", version = "7649b47" }

java-dotenv = { group = "io.github.cdimascio", name = "java-dotenv", version = "5.2.2" }

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[bundles]
all = [
    "kotlin-gradle-plugin",
    "gradle",
    "kotlin-stdlib",
    "mysteries-extension-core",
    "java-dotenv"
]
