[versions]
agp = "8.8.0"
kotlin = "1.9.24"
ktlint = "12.1.1"

[libraries]
# Gradle
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }

mysteries-extension-core = { group = "com.github.JohnRamberger", name = "Mysteries-extension-core", version = "39ed8de" }

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[bundles]
all = [
    "kotlin-gradle-plugin",
    "gradle",
    "kotlin-stdlib",
    "mysteries-extension-core"
]
